C:\Users\Дом\source\repos\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.exe
C:\Users\Дом\source\repos\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.deps.json
C:\Users\Дом\source\repos\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.runtimeconfig.json
C:\Users\Дом\source\repos\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.runtimeconfig.dev.json
C:\Users\Дом\source\repos\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.dll
C:\Users\Дом\source\repos\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.pdb
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.csprojAssemblyReference.cache
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2_MarkupCompile.cache
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2_MarkupCompile.lref
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.g.resources
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.AssemblyInfoInputs.cache
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.AssemblyInfo.cs
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.dll
C:\Users\Дом\source\repos\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.pdb
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.exe
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.deps.json
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.runtimeconfig.json
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.runtimeconfig.dev.json
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.dll
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\bin\Debug\netcoreapp3.0\hw3_2.pdb
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.csprojAssemblyReference.cache
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2_MarkupCompile.cache
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2_MarkupCompile.lref
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.g.resources
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.AssemblyInfo.cs
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.dll
C:\Users\Дом\Desktop\3_2c#\hw3_2\hw3_2\obj\Debug\netcoreapp3.0\hw3_2.pdb
